---

- name: Ensure nginx-ingress is deployed
  kubernetes.core.helm:
    release_state: 'present'
    kubeconfig: '/etc/kubernetes/admin.conf'
    chart_repo_url: 'https://kubernetes.github.io/ingress-nginx'
    release_name: 'ingress-nginx'
    chart_ref: 'ingress-nginx'
    release_namespace: 'ingress-nginx'
    create_namespace: true
    wait: true
